# 安装目录 
software_dir: '/root/binary_pkg'
k8s_work_dir: '/opt/kubernetes'
etcd_work_dir: '/opt/etcd'
tmp_dir: '/tmp/k8s'

# 集群网络
service_cidr: '10.0.0.0/24'
cluster_dns: '10.0.0.2'   # 与roles/addons/files/coredns.yaml中IP一致，并且是service_cidr中的IP
pod_cidr: '10.244.0.0/16' # 与roles/addons/files/calico.yaml中网段一致
service_nodeport_range: '30000-32767'
cluster_domain: 'cluster.local'

# 高可用，如果部署单Master，该项忽略
vip: '10.119.10.88'
nic: 'ens33'  # 修改为实际内网网卡名

# 自签证书可信任IP列表，为方便扩展，可添加多个预留IP
cert_hosts:
  # 包含所有LB、VIP、Master IP和service_cidr的第一个IP
  k8s:
    - 10.0.0.1
    - 10.119.10.61
    - 10.119.10.62
    - 10.119.10.63
    - 10.119.10.74
    - 10.119.10.81
    - 10.119.10.82
    - 10.119.10.88
  # 包含所有etcd节点IP
  etcd:
    - 10.119.10.61
    - 10.119.10.62
    - 10.119.10.71
